<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="borderpane" prefHeight="720.0" prefWidth="1080.0">
            <left>
                <VBox prefHeight="400.0" prefWidth="201.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="544.0" prefWidth="270.0">
                            <children>
                                <ImageView fitHeight="87.0" fitWidth="107.0" layoutX="49.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/jimmy-fallon.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="25.0" layoutY="108.0" prefHeight="9.0" prefWidth="94.0" />
                                <Label layoutX="70.0" layoutY="108.0" text="Patient" />
                                <Button layoutX="-1.0" layoutY="124.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="201.0" text="Home">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons8_Home_32px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="-1.0" layoutY="161.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="201.0" text="Doctor Prescription">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons8_Home_32px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="-1.0" layoutY="198.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="201.0" text="Medicine">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons8_Home_32px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="-1.0" layoutY="237.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="201.0" text="Lab Report">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons8_Home_32px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="-1.0" layoutY="275.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="201.0" text="Patient Expanse">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons8_Home_32px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="-1.0" layoutY="313.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="201.0" text="My Profile">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons8_Home_32px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutY="349.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="201.0" text="Settings">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons8_Home_32px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="-1.0" layoutY="387.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="201.0" text="Sign Out">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons8_Home_32px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox prefHeight="66.0" prefWidth="1082.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="66.0" prefWidth="1084.0" />
               </children></HBox>
            </top>
         <right>
            <AnchorPane prefHeight="547.0" prefWidth="796.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="202.0" text="Doctor Prescription" />
                  <Button layoutX="239.0" layoutY="14.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="202.0" text="Button" />
                  <Button layoutX="459.0" layoutY="14.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="202.0" text="Button" />
                  <Button layoutX="673.0" layoutY="14.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="202.0" text="Button" />
                  <Button layoutX="16.0" layoutY="190.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="202.0" text="Button" />
                  <Button layoutX="241.0" layoutY="190.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="202.0" text="Button" />
                  <Button layoutX="461.0" layoutY="190.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="202.0" text="Button" />
               </children>
            </AnchorPane>
         </right>
        </BorderPane>
    </children>
</AnchorPane>
