Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 17
Class-Path: javafx-controls-11.0.2.jar javafx-controls-11.0.2-linux.jar 
 javafx-graphics-11.0.2.jar javafx-graphics-11.0.2-linux.jar javafx-base
 -11.0.2.jar javafx-base-11.0.2-linux.jar javafx-fxml-11.0.2.jar javafx-
 fxml-11.0.2-linux.jar maven-compiler-plugin-3.8.1.jar maven-plugin-api-
 3.0.jar maven-model-3.0.jar sisu-inject-plexus-1.4.2.jar sisu-inject-be
 an-1.4.2.jar sisu-guice-2.1.7-noaop.jar maven-artifact-3.0.jar plexus-u
 tils-2.0.4.jar maven-core-3.0.jar maven-settings-3.0.jar maven-settings
 -builder-3.0.jar maven-repository-metadata-3.0.jar maven-model-builder-
 3.0.jar maven-aether-provider-3.0.jar aether-impl-1.7.jar aether-spi-1.
 7.jar aether-api-1.7.jar aether-util-1.7.jar plexus-interpolation-1.14.
 jar plexus-classworlds-2.2.3.jar plexus-component-annotations-1.5.5.jar
  plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar maven-shared-utils
 -3.2.1.jar commons-io-2.5.jar maven-shared-incremental-1.1.jar plexus-j
 ava-0.9.10.jar asm-6.2.jar qdox-2.0-M8.jar plexus-compiler-api-2.8.4.ja
 r plexus-compiler-manager-2.8.4.jar plexus-compiler-javac-2.8.4.jar
Main-Class: com.aem.hospice.Hospice

