<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="com.aem.hospice.LoginRegister.Register">
    <bottom>
        <HBox prefHeight="34.0" prefWidth="600.0" style="-fx-background-color: #00fffb;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="34.0" prefWidth="601.0">
                    <children>
                        <Label layoutX="316.0" layoutY="4.0" text="Powered by : ">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="424.0" layoutY="4.0" text="TeamAEM Technology" textFill="#fc000d">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </bottom>
    <left>
        <VBox prefHeight="366.0" prefWidth="122.0" style="-fx-background-color: #ff00aa;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="366.0" prefWidth="122.0" />
            </children>
        </VBox>
    </left>
   <center>
        <AnchorPane prefHeight="400.0" prefWidth="476.0" style="-fx-background-color: #c3ff00;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="20.0" layoutY="88.0" text="Name" textFill="#021ceb">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <Label layoutX="20.0" layoutY="134.0" prefHeight="18.0" prefWidth="127.0" text="Mail" textFill="#021ceb">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <Label layoutX="17.0" layoutY="190.0" text="Password Set" textFill="#021ceb">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <TextField id="name" fx:id="name" layoutX="171.0" layoutY="85.0" prefHeight="26.0" prefWidth="254.0" promptText="Enter Your User Name" />
                <TextField fx:id="mail" layoutX="171.0" layoutY="131.0" prefHeight="26.0" prefWidth="254.0" promptText="Enter Your Mail" />
                <PasswordField fx:id="password1" layoutX="171.0" layoutY="187.0" prefHeight="26.0" prefWidth="253.0" promptText="Enter Your Password" />
                <Label layoutX="16.0" layoutY="250.0" text="Confirm Password" textFill="#021ceb">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <PasswordField fx:id="password2" layoutX="174.0" layoutY="246.0" prefHeight="26.0" prefWidth="252.0" promptText="Confirm Your Password" />
                <Button layoutX="173.0" layoutY="321.0" mnemonicParsing="false" onAction="#BackToLogin" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #00a6ff;" text="Back to login" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
                <Label layoutX="110.0" layoutY="25.0" prefHeight="18.0" prefWidth="242.0" text="Register As Patient">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <Button layoutX="334.0" layoutY="321.0" mnemonicParsing="false" onAction="#SaveChanges" style="-fx-background-color: #00a6ff;" text="Register" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
   </center>
</BorderPane>
