<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aem.hospice.Employee.EEmployeeController">
    <left>
        <VBox prefHeight="292.0" prefWidth="143.0" style="-fx-background-color: #A2A2A1FF;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="428.0" prefWidth="162.0">
                    <children>
                        <AnchorPane layoutX="-49.0" layoutY="2.0" prefHeight="427.0" prefWidth="178.0">
                            <children>
                                <AnchorPane layoutX="65.0" prefHeight="428.0" prefWidth="147.0">
                                    <children>
                                        <Button layoutX="-16.0" layoutY="4.0" mnemonicParsing="false" onAction="#OverviewButton" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #F1F4FFFF;" text="Overview">
                                            <font>
                                                <Font name="System Bold" size="11.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="-16.0" layoutY="47.0" mnemonicParsing="false" onAction="#service_b" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #F1F4FFFF;" text="Service">
                                            <font>
                                                <Font name="System Bold" size="11.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="-16.0" layoutY="90.0" mnemonicParsing="false" onAction="#pservice_b" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #F1F4FFFF;" text="Provide a Service">
                                            <font>
                                                <Font name="System Bold" size="11.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="-16.0" layoutY="133.0" mnemonicParsing="false" onAction="#patient_b" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #F1F4FFFF;" text="Patient">
                                            <font>
                                                <Font name="System Bold" size="11.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="-16.0" layoutY="176.0" mnemonicParsing="false" onAction="#employee_b" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #95DBE5FF;" text="Employee">
                                            <font>
                                                <Font name="System Bold" size="11.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="-16.0" layoutY="219.0" mnemonicParsing="false" onAction="#SignOutButton" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #F1F4FFFF;" text="Signout">
                                            <font>
                                                <Font name="System Bold" size="11.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="21.0" fitWidth="36.0" layoutX="-10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #00203FFF;">
                                            <image>
                                                <Image url="@../../img/ov.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="22.0" fitWidth="32.0" layoutX="-11.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #00203FFF;">
                                            <image>
                                                <Image url="@../../img/es.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="44.0" fitWidth="31.0" layoutX="-13.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #00203FFF;">
                                            <image>
                                                <Image url="@../../img/eps.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="35.0" fitWidth="28.0" layoutX="-10.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #00203FFF;">
                                            <image>
                                                <Image url="@../../img/ep.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="-13.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #00203FFF;">
                                            <image>
                                                <Image url="@../../img/ee.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="19.0" fitWidth="29.0" layoutX="-9.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #00203FFF;">
                                            <image>
                                                <Image url="@../../img/sout.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="108.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="108.0" prefWidth="795.0" style="-fx-background-color: #95DBE5FF;">
                    <children>
                        <Button layoutY="-1.0" mnemonicParsing="false" onAction="#ProfileButton" prefHeight="113.0" prefWidth="176.0" style="-fx-background-color: #F1F4FFFF;" text="My Profile">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="67.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/mp.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <TextField layoutX="627.0" layoutY="11.0" prefHeight="26.0" prefWidth="139.0" promptText="Search " />
                        <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="743.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/search.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="39.0" prefWidth="798.0" style="-fx-background-color: #95DBE5FF;">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="205.0" layoutX="605.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/aemfooter.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children></HBox>
    </bottom>
    <center>
        <AnchorPane prefHeight="423.0" prefWidth="609.0" style="-fx-background-color: #F1F4FFFF;" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="eptable" layoutX="1.0" layoutY="-1.0" prefHeight="162.0" prefWidth="616.0" style="-fx-background-color: #A2A2A1FF;">
                    <columns>
                        <TableColumn fx:id="col_puid" prefWidth="90.0" text="Employee UID" />
                        <TableColumn fx:id="col_pname" prefWidth="163.0" text="Name" />
                        <TableColumn fx:id="col_etype" minWidth="0.0" prefWidth="33.0" text="Type" />
                        <TableColumn fx:id="col_pgender" minWidth="0.0" prefWidth="60.0" text="Gender" />
                  <TableColumn fx:id="col_page" minWidth="0.0" prefWidth="36.0" text="Age" />
                        <TableColumn fx:id="col_pmail" prefWidth="115.0" text="Mail" />
                        <TableColumn fx:id="col_pmh" prefWidth="117.0" text="Monthly Salary" />
                    </columns>
                </TableView>
                <Label layoutX="15.0" layoutY="177.0" text="Name: ">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="add_ename" layoutX="60.0" layoutY="173.0" prefHeight="26.0" prefWidth="266.0" promptText="Enter Name of the Employee" />
                <Label layoutX="15.0" layoutY="208.0" text="Mail:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="add_email" layoutX="60.0" layoutY="203.0" prefHeight="26.0" prefWidth="266.0" promptText="Enter Mail of the Employee" />
                <Label layoutX="18.0" layoutY="270.0" text="Employee UID : ">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="del_euid" layoutX="113.0" layoutY="268.0" prefHeight="26.0" prefWidth="296.0" promptText="Enter Employee UID to Delete " />
                <Button layoutX="517.0" layoutY="160.0" mnemonicParsing="false" onAction="#bt_addemployee_p" prefHeight="34.0" prefWidth="96.0" style="-fx-background-color: #95DBE5FF;" text="ADD">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Button>
                <Button layoutX="518.0" layoutY="264.0" mnemonicParsing="false" onAction="#bt_delemployee_p" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #95DBE5FF;" text="Delete">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Button>
                <TextField fx:id="upd_euid" layoutX="114.0" layoutY="306.0" prefHeight="26.0" prefWidth="294.0" promptText="Enter Employee UID to Update" />
                <Label layoutX="17.0" layoutY="237.0" text="Age:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="add_eage" layoutX="59.0" layoutY="233.0" prefHeight="26.0" prefWidth="90.0" promptText="Age" />
                <Line endX="504.0" layoutX="114.0" layoutY="261.0" startX="-100.0" />
                <Line endX="504.0" layoutX="117.0" layoutY="300.0" startX="-100.0" />
                <Button layoutX="519.0" layoutY="302.0" mnemonicParsing="false" onAction="#bt_updateemployee_p" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: #95DBE5FF;" text="Update">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Button>
                <Button layoutX="421.0" layoutY="303.0" mnemonicParsing="false" onAction="#bt_loademployee_p" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: #95DBE5FF;" text="Load">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Button>
                <Label layoutX="151.0" layoutY="237.0" text="Gender:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="add_egender" layoutX="200.0" layoutY="233.0" prefHeight="26.0" prefWidth="126.0" promptText="Gender" />
                <Label layoutX="20.0" layoutY="340.0" text="Name: ">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="upd_ename" layoutX="65.0" layoutY="336.0" prefHeight="26.0" prefWidth="175.0" promptText="Name of the Employee" />
                <Label layoutX="20.0" layoutY="371.0" text="Mail:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="upd_email" layoutX="65.0" layoutY="366.0" prefHeight="26.0" prefWidth="176.0" promptText="Mail of the Employee" />
                <Label layoutX="22.0" layoutY="400.0" text="Age:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="upd_eage" layoutX="64.0" layoutY="396.0" prefHeight="26.0" prefWidth="44.0" promptText="Age" />
                <Label layoutX="114.0" layoutY="400.0" text="Gender:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="upd_egender" layoutX="163.0" layoutY="396.0" prefHeight="26.0" prefWidth="76.0" promptText="Gender" />
                <Button layoutX="421.0" layoutY="340.0" mnemonicParsing="false" onAction="#bt_setdefaultpass_p" prefHeight="34.0" prefWidth="192.0" style="-fx-background-color: #95DBE5FF;" text="Set Password to Default">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Button>
            <Label layoutX="344.0" layoutY="201.0" text="Type :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="add_etype" layoutX="388.0" layoutY="198.0" prefHeight="26.0" prefWidth="224.0" promptText="Enter Type of the Employee" />
            <Label layoutX="344.0" layoutY="232.0" text="Monthly Salary :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="add_ems" layoutX="444.0" layoutY="227.0" prefHeight="26.0" prefWidth="167.0" promptText="Enter Monthly Salary " />
            <Label layoutX="19.0" layoutY="308.0" text="Employee UID : ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="247.0" layoutY="371.0" text="Type :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="upd_etype" layoutX="285.0" layoutY="367.0" prefHeight="26.0" prefWidth="135.0" promptText="Type of the Employee" />
            <Label layoutX="248.0" layoutY="401.0" text="Monthly Salary :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="upd_ems" layoutX="350.0" layoutY="396.0" prefHeight="26.0" prefWidth="262.0" promptText="Monthly Salary " />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
